<!doctype html>
<html amp>
<head>
    <meta charset="utf-8">
    <title>File listing</title>

    <!-- Initialize -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="content-type" content="text/html, charset=utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Search Engine -->
    <link rel="icon" href="img/mystia-projX192.min.png">
    <link rel="shortcut icon" href="img/mystia-projX192.min.png">
    <meta name="title" content="File Listing">
    <meta name="description" content="Complete file listing powered by simple PHP">
    <meta name="author" content="Mystia Project">

    <!-- Open Graph -->
    <link rel="canonical" href="https://www.mystia-project.com/fileListing">
    <meta name="og:title" content="File Listing">
    <meta name="og:description" content="Complete file listing powered by simple PHP">
    <meta property="og:image" content="https://www.mystia-project.com/fileListing/img/mystia-proj.min.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Complete file listing powered by simple PHP">
    <meta name="twitter:title" content="File Listing">
    <meta name="twitter:site" content="@aomkirby1231">
    <meta name="twitter:image" content="https://www.mystia-project.com/fileListing/img/mystia-proj.min.png">
    <meta name="twitter:creator" content="@aomkirby1231">

    <!-- Web App -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#007bff">
    <link rel="manifest" href="app/manifest.json">

    <!-- MS Web App -->
    <meta name="mssmarttagspreventparsing" content="true">
    <meta name="msapplication-window" content="width=800;height=600"> 
    <meta name="msapplication-navbutton-color" content="#007bff">
    <meta name="application-name" content="file Listing">
    <meta name="msapplication-tooltip" content="Complete file listing powered by simple PHP">

    <!-- Apple Web App -->
    <link rel="apple-touch-icon" href="img/mystia-projX192.min.jpg">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="File Listing">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name='format-detection' content='telephone=no'>

    <!-- AMP -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- Local Component -->
    <style amp-custom>
    @font-face {
        font-family:"Somatic";
        src:url("fonts/Somatic-Rounded.otf"); }
    * {
        color:#007bff;
        font-family:"Somatic";
        font-weight: lighter;
        box-sizing: border-box; }
    ::-webkit-scrollbar {
        background-color:#fff;
        width:7px;
        height:7px; }
    ::-webkit-scrollbar-thumb {
        background-color:#007bff;
        border-radius:7px; }
    ::selection, ::-webkit-selection {
        background-color:rgba(0,0,0,0.1);
    }
    body {margin:0;}
    a {text-decoration:none;}
    a.file-dir {display:block;width:100%;}
    #container {
        display:block;
        width:100%;
        padding:30px 10%;}
    #directory-container {
        display:block;
        width:100%;
        /* background-color:rgba(0,0,0,0.15); */
        font-size:20px;
        padding:10px 15px; }
    #directory-container::after {
        display:block;
        clear:both;
        content:""; }
    .tab {
        display:block;
        padding:9px 10px;
        cursor:pointer;
        font-size:24px;
        animation: fade 0.35s ease-out 0s 1;
        border-bottom:1px solid #ccc; }
    .tab:hover {background-color:rgba(0,0,0,0.05);}
    .tab:last-child { border-bottom:0; }
    .icon {
        fill:#007bff !important;
        float:left;
        margin-right:10px; }
    .icon-file {
        margin-right:16px;
        width:17px;
        padding:2px 0; }
    .icon-folder {
        width:24px;
        padding:3px 0; }
    #directory {
        color:#007bff;
        margin:10px;
        text-decoration: underline;
        cursor:default; }
    #directory-wrapper {
        display:block;
        width:100%;
    }
    @keyframes fade {
        from {opacity:0;}
        to {opacity:1;}
    }
    @media screen and (max-width: 567.8px){
        #container {
            padding: 30px 2.5%;
        }
    }

    @media screen and (min-width:568px) and (max-width:767.8px){
        #container {
            padding: 30px 3.75%;
        }
    }

    @media screen and (min-width:768px) and (max-width:1366px){
        #container {
            padding: 30px 6.25%;
        }
    }
    </style>
    <script>
window.onload=()=>{request("");}
const request=(dir,returnValue)=>{let request=new XMLHttpRequest();request.open("POST","app/read.php",!0);request.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');request.onload=function(){if(this.status>=200&&this.status<400){document.getElementById("directory-wrapper").innerHTML=request.responseText;[].forEach.call(document.querySelectorAll(".tab.folder"),folder=>{let dir=folder.getAttribute("dir");let returnValue=folder.getAttribute("returnvalue");if(returnValue==undefined){returnValue=0}
folder.addEventListener("click",()=>{requestHandle(dir,returnValue)})})}}
request.onerror=function(){var msg='';if(request.status===0){msg='Not connect.\n Verify Network.'}else if(request.status==404){msg='Requested page not found. [404]'}else if(request.status==500){msg='Internal Server Error [500].'}else if(exception==='parsererror'){msg='Requested JSON parse failed.'}else if(exception==='timeout'){msg='Time out error.'}else if(exception==='abort'){msg='Ajax request aborted.'}else{msg='Uncaught Error.\n'+request.responseText}
document.getElementById("directory-container").innerHTML=msg}
request.send(`dir=${dir}&return=${returnValue}`)
return}
const requestHandle=(dir,returnValue)=>{request(dir,returnValue)}
    </script>
</head>
<body>
<div id="container">
    <div id="directory-container">
        <p id="directory">File Listing</p>
        <div id="directory-wrapper">
        </div>
    </div>
</div>
</body>
</html>